In [34]:
import pandas as pd

In [35]:
df=pd.read_csv(r"C:\Users\harsh\OneDrive\Desktop\data-science\data-science-1st-july\projects\Project2\Credit .csv")

In [36]:
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,unemployed,married,primary,1787,no,79.0,1,no
1,33.0,services,married,secondary,4789,yes,220.0,1,no
2,35.0,management,single,tertiary,1350,yes,185.0,1,no
3,30.0,management,married,tertiary,1476,yes,199.0,4,no
4,59.0,blue-collar,married,secondary,0,yes,226.0,1,no
...,...,...,...,...,...,...,...,...,...
4516,99.0,services,married,secondary,-333,yes,329.0,5,no
4517,57.0,self-employed,married,tertiary,-3313,yes,-153.0,1,no
4518,57.0,technician,married,secondary,295,no,151.0,11,no
4519,28.0,blue-collar,married,secondary,1137,no,129.0,4,no
4520,44.0,entrepreneur,single,tertiary,1136,yes,345.0,2,no

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4519 non-null   float64
 1   job        4515 non-null   object
 2   marital    4518 non-null   object
 3   education  4517 non-null   object
 4   balance    4521 non-null   int64
 5   housing    4518 non-null   object
 6   duration   4519 non-null   float64
 7   campaign   4521 non-null   int64
 8   approval   4521 non-null   object
dtypes: float64(2), int64(2), object(5)
memory usage: 318.0+ KB

In [38]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4516    False
4517    False
4518    False
4519    False
4520    False
Length: 4521, dtype: bool

In [39]:
df.duplicated().sum()

np.int64(1)

In [40]:
df.drop_duplicates(inplace=True)

In [41]:
df.duplicated().sum()

np.int64(0)

In [42]:
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,unemployed,married,primary,1787,no,79.0,1,no
1,33.0,services,married,secondary,4789,yes,220.0,1,no
2,35.0,management,single,tertiary,1350,yes,185.0,1,no
3,30.0,management,married,tertiary,1476,yes,199.0,4,no
4,59.0,blue-collar,married,secondary,0,yes,226.0,1,no
...,...,...,...,...,...,...,...,...,...
4516,99.0,services,married,secondary,-333,yes,329.0,5,no
4517,57.0,self-employed,married,tertiary,-3313,yes,-153.0,1,no
4518,57.0,technician,married,secondary,295,no,151.0,11,no
4519,28.0,blue-collar,married,secondary,1137,no,129.0,4,no
4520,44.0,entrepreneur,single,tertiary,1136,yes,345.0,2,no

In [43]:
df.describe()

               age       balance      duration     campaign
count  4518.000000   4520.000000  4.518000e+03  4520.000000
mean     41.383355   1421.597124  5.985138e+03     2.793805
std      13.967323   3009.125882  3.571079e+05     3.110128
min     -38.000000  -3313.000000 -7.990000e+02     1.000000
25%      33.000000     69.000000  1.040000e+02     1.000000
50%      39.000000    444.000000  1.850000e+02     2.000000
75%      49.000000   1477.750000  3.290000e+02     3.000000
max     416.000000  71188.000000  2.395650e+07    50.000000

In [44]:
df.head()

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,unemployed,married,primary,1787,no,79.0,1,no
1,33.0,services,married,secondary,4789,yes,220.0,1,no
2,35.0,management,single,tertiary,1350,yes,185.0,1,no
3,30.0,management,married,tertiary,1476,yes,199.0,4,no
4,59.0,blue-collar,married,secondary,0,yes,226.0,1,no

In [45]:
df.head(10)

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,unemployed,married,primary,1787,no,79.0,1,no
1,33.0,services,married,secondary,4789,yes,220.0,1,no
2,35.0,management,single,tertiary,1350,yes,185.0,1,no
3,30.0,management,married,tertiary,1476,yes,199.0,4,no
4,59.0,blue-collar,married,secondary,0,yes,226.0,1,no
5,35.0,management,single,tertiary,747,no,141.0,2,no
6,36.0,self-employed,married,tertiary,307,yes,341.0,1,no
7,39.0,technician,married,secondary,147,yes,151.0,2,no
8,41.0,entrepreneur,married,tertiary,221,yes,57.0,2,no
9,43.0,services,married,primary,-88,yes,313.0,1,no

In [46]:
df.tail()

,age,job,marital,education,balance,housing,duration,campaign,approval
4516,99.0,services,married,secondary,-333,yes,329.0,5,no
4517,57.0,self-employed,married,tertiary,-3313,yes,-153.0,1,no
4518,57.0,technician,married,secondary,295,no,151.0,11,no
4519,28.0,blue-collar,married,secondary,1137,no,129.0,4,no
4520,44.0,entrepreneur,single,tertiary,1136,yes,345.0,2,no

In [47]:
df.tail(10)

,age,job,marital,education,balance,housing,duration,campaign,approval
4511,46.0,blue-collar,married,secondary,668,yes,1263.0,2,yes
4512,40.0,blue-collar,married,secondary,1100,yes,660.0,2,no
4513,49.0,blue-collar,married,secondary,322,no,356.0,2,no
4514,38.0,blue-collar,married,secondary,1205,yes,45.0,4,no
4515,32.0,services,single,secondary,473,yes,624.0,5,no
4516,99.0,services,married,secondary,-333,yes,329.0,5,no
4517,57.0,self-employed,married,tertiary,-3313,yes,-153.0,1,no
4518,57.0,technician,married,secondary,295,no,151.0,11,no
4519,28.0,blue-collar,married,secondary,1137,no,129.0,4,no
4520,44.0,entrepreneur,single,tertiary,1136,yes,345.0,2,no

In [48]:
df.columns

Index(['age', 'job', 'marital', 'education', 'balance', 'housing', 'duration',
       'campaign', 'approval'],
      dtype='object')

In [49]:
df.age

0       30.0
1       33.0
2       35.0
3       30.0
4       59.0
        ...
4516    99.0
4517    57.0
4518    57.0
4519    28.0
4520    44.0
Name: age, Length: 4520, dtype: float64

In [50]:
df.job

0          unemployed
1            services
2          management
3          management
4         blue-collar
            ...
4516         services
4517    self-employed
4518       technician
4519      blue-collar
4520     entrepreneur
Name: job, Length: 4520, dtype: object

In [51]:
df.marital

0       married
1       married
2        single
3       married
4       married
         ...
4516    married
4517    married
4518    married
4519    married
4520     single
Name: marital, Length: 4520, dtype: object

In [52]:
df["education"]

0         primary
1       secondary
2        tertiary
3        tertiary
4       secondary
          ...
4516    secondary
4517     tertiary
4518    secondary
4519    secondary
4520     tertiary
Name: education, Length: 4520, dtype: object

In [53]:
df.balance

0       1787
1       4789
2       1350
3       1476
4          0
        ...
4516    -333
4517   -3313
4518     295
4519    1137
4520    1136
Name: balance, Length: 4520, dtype: int64

In [54]:
df.housing

0        no
1       yes
2       yes
3       yes
4       yes
       ...
4516    yes
4517    yes
4518     no
4519     no
4520    yes
Name: housing, Length: 4520, dtype: object

In [55]:
df.duration

0        79.0
1       220.0
2       185.0
3       199.0
4       226.0
        ...
4516    329.0
4517   -153.0
4518    151.0
4519    129.0
4520    345.0
Name: duration, Length: 4520, dtype: float64

In [56]:
df.campaign

0        1
1        1
2        1
3        4
4        1
        ..
4516     5
4517     1
4518    11
4519     4
4520     2
Name: campaign, Length: 4520, dtype: int64

In [57]:
df.approval

0       no
1       no
2       no
3       no
4       no
        ..
4516    no
4517    no
4518    no
4519    no
4520    no
Name: approval, Length: 4520, dtype: object

In [58]:
df["age"].value_counts()

age
34.0     231
32.0     223
31.0     199
36.0     188
33.0     184
        ...
13.0       1
84.0       1
416.0      1
410.0      1
99.0       1
Name: count, Length: 74, dtype: int64

In [59]:
df["job"].value_counts()

job
management       964
blue-collar      946
technician       767
admin.           478
services         416
retired          230
self-employed    183
entrepreneur     168
unemployed       128
housemaid        112
student           84
unknown           38
Name: count, dtype: int64

In [60]:
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,unemployed,married,primary,1787,no,79.0,1,no
1,33.0,services,married,secondary,4789,yes,220.0,1,no
2,35.0,management,single,tertiary,1350,yes,185.0,1,no
3,30.0,management,married,tertiary,1476,yes,199.0,4,no
4,59.0,blue-collar,married,secondary,0,yes,226.0,1,no
...,...,...,...,...,...,...,...,...,...
4516,99.0,services,married,secondary,-333,yes,329.0,5,no
4517,57.0,self-employed,married,tertiary,-3313,yes,-153.0,1,no
4518,57.0,technician,married,secondary,295,no,151.0,11,no
4519,28.0,blue-collar,married,secondary,1137,no,129.0,4,no
4520,44.0,entrepreneur,single,tertiary,1136,yes,345.0,2,no

In [ ]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
df['job'] = le.fit_transform(df['job'])
df['education'] = le.fit_transform(df['education'])
df['balance'] = le.fit_transform(df['balance'])
df['marital'] = le.fit_transform(df['marital'])
df['housing'] = le.fit_transform(df['housing'])

In [65]:
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,10,1,0,1475,no,79.0,1,no
1,33.0,7,1,1,2030,yes,220.0,1,no
2,35.0,4,2,2,1303,yes,185.0,1,no
3,30.0,4,1,2,1352,yes,199.0,4,no
4,59.0,1,1,1,274,yes,226.0,1,no
...,...,...,...,...,...,...,...,...,...
4516,99.0,7,1,1,119,yes,329.0,5,no
4517,57.0,6,1,2,0,yes,-153.0,1,no
4518,57.0,9,1,1,558,no,151.0,11,no
4519,28.0,1,1,1,1187,no,129.0,4,no
4520,44.0,2,2,2,1186,yes,345.0,2,no

In [66]:
df.to_csv('credit_cleaned.csv',index = False)